# thesaurus-api

./: .gitignore  README.md  pom.xml
api/: api.yaml
api/schema/generic/: ErrorResponse.yaml
api/schema/thesaurus/: AlgorithmTypeEnum.yaml  ThesaurusResponse.yaml  ThesaurusTypeEnum.yaml
src/main/java/com/thesaurus/: ThesaurusApplication.java
src/main/java/com/thesaurus/configuration/: ApplicationConfiguration.java
src/main/java/com/thesaurus/converter/: StopWordConverter.java  ThesaurusTermConverter.java
src/main/java/com/thesaurus/domain/core/: AlgorithmType.java  FileContent.java  StopWord.java  TermType.java  ThesaurusTerm.java  Trie.java  TrieNode.java  Word.java
src/main/java/com/thesaurus/infrastructure/in/: GlobalExceptionHandler.java  RetrieveThesaurusRestAdapter.java  ThesaurusResponseMapper.java
src/main/java/com/thesaurus/usecase/: TermRetrieverApplication.java
src/main/java/com/thesaurus/util/: TextNormalizerUtil.java
src/main/resources/: application.yaml  banner.txt  logback-spring.xml
src/main/resources/input/: sampledoc.txt
src/test/java/com/thesaurus/domain/core/: FileContentTest.java  StopWordTest.java  ThesaurusTermTest.java  TrieTest.java  WordTest.java
src/test/java/com/thesaurus/usecase/: TermRetrieverApplicationIT.java
src/test/java/com/thesaurus/util/: TextNormalizerUtilTest.java
src/test/resources/: logback-spring.xml
